[Settings]
default_layout=grid
background_color=0xda1a1a1a
[Keys]
smooth_up=Up, N
smooth_down=Down, T
smooth_left=Left, H
smooth_right=Right, S
next_hit=L
previous_hit=Shift+L
next_invisible_hit=Ctrl+L
previous_invisible_hit=Ctrl+Shift+L
zoom_in=+
zoom_out=-
reset_zoom="="
toggle_overlay=B
save=W
quit=Q
